# Parkir-Polsri

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/my/match/parkir/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/match/parkir/activity/: Activity_Login.java  MapsActivityBukanParkiran.java  Register.java  Splash.java
app/src/main/java/id/my/match/parkir/activity/admin/: Activity_detail_laporan.java  Activity_detail_laporan_gambar.java  Activity_histori_tl.java  Activity_salah.java  Activity_tindaklanjut.java  Activity_verifikasi.java  MainActivity.java
app/src/main/java/id/my/match/parkir/activity/pengguna/: Activity_akun_pengguna.java  Activity_buat_laporan.java  Activity_detail_laporanUsr.java  Activity_histori_laporan.java  MainActivityUsr.java
app/src/main/java/id/my/match/parkir/utility/datetime/: DateTime_Format.java
app/src/main/java/id/my/match/parkir/utility/gps/: GpsService.java
app/src/main/java/id/my/match/parkir/utility/listview/: ListAdapter.java
app/src/main/java/id/my/match/parkir/utility/restapi/: Alamat.java  ApiClient.java  NukeSSLCerts.java  VolleyRequest.java
app/src/main/java/id/my/match/parkir/utility/spinner/: SpinnerKampus.java  SpinnerParkir.java
app/src/main/java/id/my/match/parkir/utility/sqlite/: DBHelper.java
app/src/main/res/drawable-v24/: loginbtn.xml  username.xml
app/src/main/res/layout/: activity_akun_usr.xml  activity_buat_laporan.xml  activity_detail_laporan.xml  activity_detail_laporan_gambar.xml  activity_list_laporan.xml  activity_login.xml  activity_main.xml  activity_main_usr.xml  activity_maps.xml  activity_register.xml  cardview_list.xml  content_main.xml  content_main_usr.xml  spinner_items.xml  spinner_items_parkir.xml  splash.xml
app/src/main/res/menu/: menu_main.xml  menu_main_usr.xml
app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/my/match/parkir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
