<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">parkir.match.my.id</domain>
        <domain includeSubdomains="true">parkir.s1creative.com</domain>
    </domain-config>
</network-security-config>