<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isi Spinner" />

            <TextView
                android:id="@+id/kode"
                android:layout_width="0.001dp"
                android:layout_height="0.001dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#D7DEF0"
                android:textSize="0.001sp" />

        </RelativeLayout>
</RelativeLayout>